POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydb"
POSTGRES_SSL_MODE="disable"

REDIS_ADDR="redis:6379"
REDIS_PASSWORD="redis"
REDIS_DB=0